#############################################################################
# Makefile for building: stdext
# Generated by qmake (3.1) (Qt 5.12.9)
# Project:  stdext.pro
# Template: lib
# Command: C:\Qt\5.12.9\msvc2017_64\bin\qmake.exe -o Makefile-x86_64-win32.Debug stdext.pro -spec win32-msvc "CONFIG+=debug stdext_gen_makefile" -nocache -nodepend
#############################################################################

MAKEFILE      = Makefile-x86_64-win32.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_DEPRECATED_WARNINGS
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug/x86_64/win32/stdext.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -std:c++17 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -W4 -EHsc /Fddebug/x86_64/win32/stdext.pdb $(DEFINES)
INCPATH       = -I. -IC:\Qt\5.12.9\msvc2017_64\mkspecs\win32-msvc 
LIBAPP        = lib /NOLOGO
LIBFLAGS      = 
QMAKE         = C:\Qt\5.12.9\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\5.12.9\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.12.9\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug\x86_64\win32

####### Files

SOURCES       = src\csvtools.cpp \
		src\datetime.cpp \
		src\ioutils.cpp \
		src\json\jsoncommon.cpp \
		src\json\jsondom.cpp \
		src\json\jsonlexer.cpp \
		src\json\jsonparser.cpp \
		src\json\jsontools.cpp \
		src\locutils.cpp \
		src\parsers.cpp \
		src\strutils.cpp \
		src\testutils.cpp \
		src\variants.cpp 
OBJECTS       = debug\x86_64\win32\csvtools.obj \
		debug\x86_64\win32\datetime.obj \
		debug\x86_64\win32\ioutils.obj \
		debug\x86_64\win32\jsoncommon.obj \
		debug\x86_64\win32\jsondom.obj \
		debug\x86_64\win32\jsonlexer.obj \
		debug\x86_64\win32\jsonparser.obj \
		debug\x86_64\win32\jsontools.obj \
		debug\x86_64\win32\locutils.obj \
		debug\x86_64\win32\parsers.obj \
		debug\x86_64\win32\strutils.obj \
		debug\x86_64\win32\testutils.obj \
		debug\x86_64\win32\variants.obj

DIST          =  src/csvtools.h \
		src/datetime.h \
		src/ioutils.h \
		src/json/json.h \
		src/json/jsoncommon.h \
		src/json/jsondom.h \
		src/json/jsonexceptions.h \
		src/json/jsonlexer.h \
		src/json/jsonparser.h \
		src/json/jsontools.h \
		src/locutils.h \
		src/parsers.h \
		src/platforms.h \
		src/ptr_vector.h \
		src/strutils.h \
		src/testutils.h \
		src/trees.h \
		src/variants.h src\csvtools.cpp \
		src\datetime.cpp \
		src\ioutils.cpp \
		src\json\jsoncommon.cpp \
		src\json\jsondom.cpp \
		src\json\jsonlexer.cpp \
		src\json\jsonparser.cpp \
		src\json\jsontools.cpp \
		src\locutils.cpp \
		src\parsers.cpp \
		src\strutils.cpp \
		src\testutils.cpp \
		src\variants.cpp
QMAKE_TARGET  = stdext
DESTDIR        = debug\x86_64\win32\ #avoid trailing-slash linebreak
TARGET         = stdext.lib
DESTDIR_TARGET = debug\x86_64\win32\stdext.lib

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{src\json}.cpp{debug\x86_64\win32\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\x86_64\win32\ @<<
	$<
<<

{src\json}.cc{debug\x86_64\win32\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\x86_64\win32\ @<<
	$<
<<

{src\json}.cxx{debug\x86_64\win32\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\x86_64\win32\ @<<
	$<
<<

{src\json}.c{debug\x86_64\win32\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\x86_64\win32\ @<<
	$<
<<

{debug/x86_64/win32/ui}.cpp{debug\x86_64\win32\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\x86_64\win32\ @<<
	$<
<<

{debug/x86_64/win32/ui}.cc{debug\x86_64\win32\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\x86_64\win32\ @<<
	$<
<<

{debug/x86_64/win32/ui}.cxx{debug\x86_64\win32\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\x86_64\win32\ @<<
	$<
<<

{debug/x86_64/win32/ui}.c{debug\x86_64\win32\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\x86_64\win32\ @<<
	$<
<<

{src}.cpp{debug\x86_64\win32\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\x86_64\win32\ @<<
	$<
<<

{src}.cc{debug\x86_64\win32\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\x86_64\win32\ @<<
	$<
<<

{src}.cxx{debug\x86_64\win32\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\x86_64\win32\ @<<
	$<
<<

{src}.c{debug\x86_64\win32\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\x86_64\win32\ @<<
	$<
<<

{.}.cpp{debug\x86_64\win32\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\x86_64\win32\ @<<
	$<
<<

{.}.cc{debug\x86_64\win32\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\x86_64\win32\ @<<
	$<
<<

{.}.cxx{debug\x86_64\win32\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\x86_64\win32\ @<<
	$<
<<

{.}.c{debug\x86_64\win32\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\x86_64\win32\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile-x86_64-win32.Debug  debug\x86_64\win32\stdext.lib

debug\x86_64\win32\stdext.lib:  $(OBJECTS) 
	$(LIBAPP) $(LIBFLAGS) /OUT:$(DESTDIR_TARGET) @<<
	  debug\x86_64\win32\csvtools.obj debug\x86_64\win32\datetime.obj debug\x86_64\win32\ioutils.obj debug\x86_64\win32\jsoncommon.obj debug\x86_64\win32\jsondom.obj debug\x86_64\win32\jsonlexer.obj debug\x86_64\win32\jsonparser.obj debug\x86_64\win32\jsontools.obj debug\x86_64\win32\locutils.obj debug\x86_64\win32\parsers.obj debug\x86_64\win32\strutils.obj debug\x86_64\win32\testutils.obj debug\x86_64\win32\variants.obj
<<

qmake: FORCE
	@$(QMAKE) -o Makefile-x86_64-win32.Debug stdext.pro -spec win32-msvc "CONFIG+=debug stdext_gen_makefile" -nocache -nodepend

qmake_all: FORCE

dist:
	$(ZIP) stdext.zip $(SOURCES) $(DIST) stdext.pro C:\Qt\5.12.9\msvc2017_64\mkspecs\features\spec_pre.prf C:\Qt\5.12.9\msvc2017_64\mkspecs\common\angle.conf C:\Qt\5.12.9\msvc2017_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\5.12.9\msvc2017_64\mkspecs\common\windows-vulkan.conf C:\Qt\5.12.9\msvc2017_64\mkspecs\common\msvc-desktop.conf C:\Qt\5.12.9\msvc2017_64\mkspecs\qconfig.pri C:\Qt\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_core.pri C:\Qt\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_help.pri C:\Qt\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_location.pri C:\Qt\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_network.pri C:\Qt\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_webview.pri C:\Qt\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\5.12.9\msvc2017_64\mkspecs\features\qt_functions.prf C:\Qt\5.12.9\msvc2017_64\mkspecs\features\qt_config.prf C:\Qt\5.12.9\msvc2017_64\mkspecs\win32-msvc\qmake.conf C:\Qt\5.12.9\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\5.12.9\msvc2017_64\mkspecs\features\exclusive_builds.prf C:\Qt\5.12.9\msvc2017_64\mkspecs\common\msvc-version.conf C:\Qt\5.12.9\msvc2017_64\mkspecs\features\toolchain.prf C:\Qt\5.12.9\msvc2017_64\mkspecs\features\default_pre.prf C:\Qt\5.12.9\msvc2017_64\mkspecs\features\win32\default_pre.prf stdext-common.pri C:\Qt\5.12.9\msvc2017_64\mkspecs\features\resolve_config.prf C:\Qt\5.12.9\msvc2017_64\mkspecs\features\default_post.prf C:\Qt\5.12.9\msvc2017_64\mkspecs\features\precompile_header.prf C:\Qt\5.12.9\msvc2017_64\mkspecs\features\warn_on.prf C:\Qt\5.12.9\msvc2017_64\mkspecs\features\file_copies.prf C:\Qt\5.12.9\msvc2017_64\mkspecs\features\win32\windows.prf C:\Qt\5.12.9\msvc2017_64\mkspecs\features\testcase_targets.prf C:\Qt\5.12.9\msvc2017_64\mkspecs\features\exceptions.prf stdext.pro   

clean: compiler_clean 
	-$(DEL_FILE) debug\x86_64\win32\csvtools.obj debug\x86_64\win32\datetime.obj debug\x86_64\win32\ioutils.obj debug\x86_64\win32\jsoncommon.obj debug\x86_64\win32\jsondom.obj debug\x86_64\win32\jsonlexer.obj debug\x86_64\win32\jsonparser.obj debug\x86_64\win32\jsontools.obj debug\x86_64\win32\locutils.obj debug\x86_64\win32\parsers.obj debug\x86_64\win32\strutils.obj debug\x86_64\win32\testutils.obj debug\x86_64\win32\variants.obj
	-$(DEL_FILE) debug\x86_64\win32\stdext.pdb debug\x86_64\win32\stdext.ilk debug\x86_64\win32\stdext.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\x86_64\win32\stdext.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile-x86_64-win32.Debug

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_clean: 



####### Compile

debug\x86_64\win32\csvtools.obj: src\csvtools.cpp src\csvtools.h

debug\x86_64\win32\datetime.obj: src\datetime.cpp src\datetime.h \
		src\platforms.h \
		src\strutils.h

debug\x86_64\win32\ioutils.obj: src\ioutils.cpp src\ioutils.h \
		src\platforms.h \
		src\strutils.h

debug\x86_64\win32\jsoncommon.obj: src\json\jsoncommon.cpp src\json\jsoncommon.h \
		src\strutils.h \
		src\locutils.h

debug\x86_64\win32\jsondom.obj: src\json\jsondom.cpp src\json\jsondom.h \
		src\strutils.h \
		src\locutils.h \
		src\testutils.h \
		src\json\jsoncommon.h

debug\x86_64\win32\jsonlexer.obj: src\json\jsonlexer.cpp src\json\jsonlexer.h \
		src\strutils.h

debug\x86_64\win32\jsonparser.obj: src\json\jsonparser.cpp src\json\jsonparser.h \
		src\strutils.h

debug\x86_64\win32\jsontools.obj: src\json\jsontools.cpp src\json\jsontools.h \
		src\json\jsonparser.h

debug\x86_64\win32\locutils.obj: src\locutils.cpp src\locutils.h

debug\x86_64\win32\parsers.obj: src\parsers.cpp src\parsers.h \
		src\strutils.h

debug\x86_64\win32\strutils.obj: src\strutils.cpp src\strutils.h \
		src\platforms.h

debug\x86_64\win32\testutils.obj: src\testutils.cpp src\testutils.h

debug\x86_64\win32\variants.obj: src\variants.cpp src\variants.h \
		src\strutils.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

